# Roman_Calculator_Kata

./: .gitignore  Jenkinsfile  Readme.md  pom.xml
src/main/java/fun/: HelloWorld.java  RomanCalculator.java
src/test/java/: RunCukeTests.java
src/test/java/fun/: HelloTests.java  HelloWorldSteps.java  HelloWorldTests.java  RomanCalculatorSteps.java  RomanCalculatorTest.java  RunCukeTests.java  Steps.java
src/test/resources/: hello_world.feature  roman_calculator.feature
src/test/resources/fun/: hello_world.feature  roman_calculator.feature
